SteamAutoCrack/Views/About.xaml

<Window x:Class="SteamAutoCrack.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAutoCrack.Views"
        xmlns:viewmodels="clr-namespace:SteamAutoCrack.ViewModels"
        xmlns:properties="clr-namespace:SteamAutoCrack.Properties"
        mc:Ignorable="d"
        Title="About" Height="400" Width="400"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:AboutViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Click="Close_Click" Width="60" IsDefault="True"/>
        <TextBlock x:Name="SteamAutoCrack" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding Ver}" VerticalAlignment="Top" Height="35" Width="235" FontSize="20"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="60,5,0,0" VerticalAlignment="Top" Width="40" Source="/Views/SteamAutoCrack.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="95,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="25" FontSize="14" Text="{x:Static properties:Resources.SteamGameAutomaticCracker}"/>

        <Image x:Name="Github" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="/Views/Github.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top">
                <Hyperlink NavigateUri="https://github.com/oureveryday/Steam-auto-crack" RequestNavigate="Hyperlink_RequestNavigate">
                Github
                </Hyperlink>
        </TextBlock>

        <Image x:Name="Gitlab" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="/Views/Gitlab.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,160,0,0" VerticalAlignment="Top">
                <Hyperlink NavigateUri="https://gitlab.com/oureveryday/Steam-auto-crack" RequestNavigate="Hyperlink_RequestNavigate">
                Gitlab
                </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
