SteamAutoCrack/Views/Settings.xaml

<Window x:Class="SteamAutoCrack.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SteamAutoCrack.ViewModels" 
        xmlns:utils="clr-namespace:SteamAutoCrack.Utils"
        xmlns:steamAutoCrack="clr-namespace:SteamAutoCrack"
        mc:Ignorable="d"
        Title="{I18N {x:Static steamAutoCrack:LangKeys.SaveConfigFile}}" Height="300" Width="500"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <utils:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{I18N {x:Static steamAutoCrack:LangKeys.Settings}}" VerticalAlignment="Top" FontSize="20"/>
        <Grid Margin="0,40,0,170">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <CheckBox x:Name="SaveConfig" Content="{I18N {x:Static steamAutoCrack:LangKeys.SaveConfigFile}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding SaveCrackConfig}"/>
            <CheckBox x:Name="DebugLog" Content="{I18N {x:Static steamAutoCrack:LangKeys.EnableDebugLog}}" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" IsChecked="{Binding EnableDebugLog}"/>
            <CheckBox x:Name="LogToFile" Content="{I18N {x:Static steamAutoCrack:LangKeys.OutputLogToFile}}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding LogToFile}"/>
            <Button x:Name="RestoreConfig" Content="{I18N {x:Static steamAutoCrack:LangKeys.RestoreToDefaultConfig}}" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="155" Click="RestoreConfig_Click"/>
        </Grid>
        <Grid Margin="0,100,0,110">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="Download" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="Download_Click" Content="{I18N {x:Static steamAutoCrack:LangKeys.UpdateDownload}}" Width="120"/>
            <TextBlock x:Name="GoldbergVersion" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{I18N {x:Static steamAutoCrack:LangKeys.CurrentGoldbergSteamEmulatorCommitid}}" VerticalAlignment="Top"/>
            <TextBlock x:Name="GoldbergVersionStr" HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Text="{Binding GoldbergVer}" VerticalAlignment="Top"/>
            <CheckBox x:Name="ForceUpdate" Content="{I18N {x:Static steamAutoCrack:LangKeys.ForceDownload}}" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" IsChecked="{Binding ForceUpdate}"/>
            <Button x:Name="UpdateAppList" Content="{I18N {x:Static steamAutoCrack:LangKeys.ForceUpdateSteamAppList}}" HorizontalAlignment="Left" Margin="305,25,0,0" VerticalAlignment="Top" Click="UpdateAppList_Click"/>
        </Grid>


        <Grid Margin="0,158,0,72">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{I18N {x:Static steamAutoCrack:LangKeys.Language}}" VerticalAlignment="Top"/>
            <ComboBox x:Name="Language" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

        </Grid>
        <Button x:Name="Close" Content="{I18N {x:Static steamAutoCrack:LangKeys.Close}}" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="77" Click="Close_Click" IsDefault="True"/>



    </Grid>
</Window>
